/* styles.css - Version avec tableaux, tri et filtres */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px; /* Plus large pour les tableaux */
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="25" cy="25" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="3" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="20" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(180deg); }
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.content {
    padding: 40px;
}

/* Section d'upload de fichier et JSON */
.file-upload-section {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
}

.upload-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.upload-container p {
    opacity: 0.9;
    margin-bottom: 30px;
}

.upload-area, .json-upload-area {
    background: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 40px;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.upload-area:hover, .json-upload-area:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.02);
}

.upload-area.dragover, .json-upload-area.dragover {
    background: rgba(255, 255, 255, 0.4);
    border-color: white;
    transform: scale(1.05);
}

.json-upload-area {
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px dashed rgba(255, 255, 255, 0.4);
}

.json-import-section h3 {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.json-import-section h3::before {
    content: "⚡";
    font-size: 1.2em;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.upload-btn, .process-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #f5576c;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.upload-btn:hover, .process-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.file-info {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

/* Messages d'erreur */
.error-message {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.error-message h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.retry-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #ff6b6b;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.retry-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Section de résultats */
.summary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
}

.summary h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

/* NOUVEAUX STYLES POUR LES ONGLETS */
.view-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.tab-btn:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tab-btn.active {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(79, 172, 254, 0.3);
}

.tab-btn.active:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.4);
}

/* =========================== */
/* NOUVEAUX STYLES POUR TABLEAUX */
/* =========================== */

.table-view-container {
    width: 100%;
}

/* Contrôles et filtres */
.table-controls {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.table-controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.table-title {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.table-actions-top {
    display: flex;
    gap: 10px;
}

.table-action-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.table-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(240, 147, 251, 0.3);
}

.table-action-btn.export-all {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.table-action-btn.export-all:hover {
    box-shadow: 0 8px 20px rgba(79, 172, 254, 0.3);
}

/* Filtres */
.table-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

.filter-group input,
.filter-group select {
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: white;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.clear-filters-btn {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    height: fit-content;
}

.clear-filters-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

/* Table principale */
.main-table-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.main-data-table thead {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.main-data-table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    position: relative;
}

.main-data-table th.text-center {
    text-align: center;
}

.main-data-table th.sortable {
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

.main-data-table th.sortable:hover {
    background: rgba(255, 255, 255, 0.1);
}

.main-data-table th.sortable span {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.sort-indicator {
    font-size: 0.8rem;
    opacity: 0.7;
    min-width: 12px;
    display: inline-block;
}

.main-data-table th.sorted-asc .sort-indicator,
.main-data-table th.sorted-desc .sort-indicator {
    opacity: 1;
    font-weight: bold;
}

.main-data-table td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.main-data-table td.text-center {
    text-align: center;
}

.main-data-table tbody tr {
    transition: background-color 0.2s ease;
}

.main-data-table tbody tr:hover {
    background: #f8f9fa;
}

.main-data-table tbody tr.even-row {
    background: #fafbfc;
}

.main-data-table tbody tr.odd-row {
    background: white;
}

.main-data-table tbody tr:hover {
    background: #e3f2fd !important;
}

/* Cellules spécifiques */
.etablissement-cell {
    min-width: 250px;
    max-width: 300px;
}

.etablissement-name {
    font-weight: 600;
    color: #333;
    line-height: 1.3;
}

.gestionnaire-cell {
    min-width: 150px;
}

.table-gestionnaire {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    white-space: nowrap;
}

.table-gestionnaire.ville { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.table-gestionnaire.alef { background: linear-gradient(135deg, #43e97b, #38f9d7); }
.table-gestionnaire.ages { background: linear-gradient(135deg, #fa709a, #fee140); }
.table-gestionnaire.agf { background: linear-gradient(135deg, #a8edea, #fed6e3); color: #333; }
.table-gestionnaire.fondation { background: linear-gradient(135deg, #ffecd2, #fcb69f); color: #333; }
.table-gestionnaire.apedi { background: linear-gradient(135deg, #667eea, #764ba2); }
.table-gestionnaire.aasbr { background: linear-gradient(135deg, #667eea, #764ba2); }
.table-gestionnaire.fosse { background: linear-gradient(135deg, #667eea, #764ba2); }

.satisfaction-cell {
    min-width: 120px;
}

.satisfaction-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.table-satisfaction {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
    min-width: 50px;
    text-align: center;
}

.table-satisfaction.excellent {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.table-satisfaction.good {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.table-satisfaction.average {
    background: linear-gradient(135deg, #ffc107, #ffed4e);
    color: #333;
}

.table-satisfaction.poor {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.satisfaction-bar-mini {
    width: 60px;
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
}

.satisfaction-fill-mini {
    height: 100%;
    background: linear-gradient(90deg, #43e97b, #38f9d7);
    border-radius: 2px;
    transition: width 0.8s ease;
}

.reponses-cell {
    min-width: 80px;
}

.reponses-count {
    font-weight: 600;
    color: #495057;
    font-size: 1rem;
}

.data-cell-content {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.3;
    max-width: 200px;
    word-wrap: break-word;
}

.satisfaction-detail {
    font-size: 0.8rem;
    max-width: 150px;
}

.actions-cell {
    min-width: 80px;
}

.table-actions {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.table-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 8px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    font-weight: 500;
}

.table-btn.details {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.table-btn.pdf {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.table-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Indicateurs de tri actif */
.main-data-table th.sorted-asc {
    background: rgba(255, 255, 255, 0.15);
}

.main-data-table th.sorted-desc {
    background: rgba(255, 255, 255, 0.15);
}

/* État sans données */
.no-data {
    text-align: center;
    padding: 60px 20px;
}

.no-data-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.no-data-icon {
    font-size: 3rem;
    opacity: 0.5;
}

.no-data-message p {
    color: #666;
    font-size: 1rem;
    margin: 0;
}

/* Actions globales */
.actions {
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e9ecef;
}

.action-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
}

/* Modal pour les détails */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
    display: flex;
    flex-direction: column;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

.modal-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.modal-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal-actions {
    flex-shrink: 0;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.modal-action-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.modal-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(240, 147, 251, 0.3);
}

/* Styles pour les réponses détaillées dans le modal */
.response-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #4facfe;
    transition: all 0.3s ease;
}

.response-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.response-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.response-field {
    text-align: center;
}

.response-field-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}

.response-field-value {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.response-field-value.satisfaction {
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
}

.response-field-value.satisfaction.tres-satisfait {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.response-field-value.satisfaction.plutot-satisfait {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.response-field-value.satisfaction.peu-satisfait {
    background: linear-gradient(135deg, #fa709a, #fee140);
}

.response-field-value.satisfaction.pas-satisfait {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.response-details {
    margin-top: 15px;
}

.response-details h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.category-section {
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.response-questions {
    display: grid;
    gap: 12px;
}

.question-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    border-left: 3px solid #dee2e6;
    transition: all 0.2s ease;
}

.question-item:hover {
    border-left-color: #4facfe;
    background: #f1f3f4;
}

.question-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 6px;
    font-size: 0.9rem;
    line-height: 1.3;
}

.question-answer {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.4;
}

.question-answer.highlighted {
    background: #fff3cd;
    padding: 8px 12px;
    border-radius: 5px;
    border-left: 3px solid #ffc107;
    margin-top: 5px;
}

.question-answer.negative {
    background: #f8d7da;
    padding: 8px 12px;
    border-radius: 5px;
    border-left: 3px solid #dc3545;
    margin-top: 5px;
    color: #721c24;
}

.question-stats {
    display: grid;
    gap: 8px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 5px;
}

.mini-bar {
    width: 100px;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.open-responses {
    display: grid;
    gap: 12px;
}

.open-response-item {
    margin-bottom: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-left: 3px solid #fa709a;
    border-radius: 0 5px 5px 0;
}

.response-text {
    margin-bottom: 8px;
    font-style: italic;
}

.response-meta {
    font-size: 0.8rem;
    color: #666;
}

/* États de chargement */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

/* Responsive */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
    
    .content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .content {
        padding: 15px;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .view-tabs {
        gap: 5px;
    }
    
    .tab-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    /* Tables responsive */
    .table-filters {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .table-controls-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .table-title {
        text-align: center;
    }
    
    .main-table-container {
        overflow-x: auto;
    }
    
    .main-data-table {
        min-width: 800px;
        font-size: 0.8rem;
    }
    
    .main-data-table th,
    .main-data-table td {
        padding: 8px 6px;
    }
    
    .etablissement-cell {
        min-width: 200px;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 3px;
    }
    
    .table-btn {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
    
    .modal-content {
        width: 95%;
        margin: 1% auto;
    }
    
    .modal-body {
        padding: 15px 20px;
    }
    
    .response-header {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .table-filters {
        gap: 10px;
    }
    
    .filter-group input,
    .filter-group select {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .main-data-table {
        font-size: 0.75rem;
    }
    
    .data-cell-content {
        font-size: 0.75rem;
        max-width: 120px;
    }
}